
1. Install xampp server and install
2. start first 3 tab mysql and apache and filezilla
3. create database with name "trading"
4. create table with following script
CREATE TABLE users ( id int(11) NOT NULL AUTO_INCREMENT, fname varchar(255) DEFAULT NULL, lname varchar(255) DEFAULT NULL, username varchar(300) DEFAULT NULL, email varchar(300) DEFAULT NULL, password varchar(300) DEFAULT NULL, date date NOT NULL, image
varchar(100) DEFAULT NULL, PRIMARY KEY (id) );
5. store all the files in xampp/htdocs/projectname
6. to run open chrome and add localhost/projectname/filename